<!doctype html>
<html>
  <head>
    <title>Storyboard example</title>
    <style>
      body {
        font-family: "Helvetica", "Arial", sans-serif
      }
      .instructions { 
        position: absolute;
        top: 10px;
        min-width: 200px;
        max-width: 400px; 
        left: 200px;
        border: 9px solid lightgray;
        padding: 25px 25px 14px;
      }
      .instructions h2 { 
        margin-top: 0px;
      }
      .instructions li { 
        margin-bottom: 10px; 
      }
      #devToolsWrapper {
        display: none;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 200px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      Animals: <button id="refresh">Refresh</button>
      <ul id="items">
        <li>loading...</li>
      </ul>
    </div>
    <div class="instructions">
      <h2>Storyboard demo</h2>
      <div>To see client and server logs:</div>
      <ol>
        <li>Make sure you've installed the <a href="https://chrome.google.com/webstore/detail/storyboard-devtools/gficinaagglofbelmgdkknaefhpknccc">Storyboard DevTools extension</a></li>
        <li>Open the Developer Tools from the Chrome menu at the top-right of your browser
        (<b>More Tools > Developer Tools</b>)</li>
        <li>Navigate to the <b>Storyboard</b> tab</li>
        <li>Log in (for this example, every login/pwd is fine)</li>
      </ol>
      <div>More info: <a href="http://guigrpa.github.io/storyboard/">Github project page</a></div>
    </div>
    <div id="devToolsWrapper">
      <div id="devToolsApp"></div>
    </div>
    <script src='/app.js'></script>
  </body>
</html>
